{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/health", "destination": "/api/health" }
  ],
  "functions": {
    "api/**/*.js": { "maxDuration": 60, "memory": 1024 }
  }
}
